<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta Concurso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background: #50b3a2;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .alert {
            background: #ffcc00;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .alert img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #50b3a2;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alerta Concurso</h1>
    </header>
    <div class="container">
        <div class="alert">
            <h2>Concurso Público para Polícia Federal</h2>
            <p>Inscrições abertas para o concurso público da Polícia Federal. Veja mais detalhes abaixo:</p>
            <img src="imagens/concurso-policia" width "250px" alt="Imagem do Concurso">
        </div>
        <div class="alert">
            <h2>Concurso para Professores Estaduais</h2>
            <p>Confira as vagas abertas para professores na rede estadual de ensino.</p>
            <img src="imagens/concurso-professores" width "250px" alt="Imagem do Concurso">
        </div>
        <div class="alert">
            <h2>Correios: Vagas para Analista e Agente, com níveis médio e superior.</h2>
            <p>Confira as vagas abertas para professores na rede estadual de ensino.</p>
            <img src="imagens/concurso-correios.jpg" width "250px" alt="Imagem do Concurso">         
           </div>
            <div class="alert">
                <h2>Concurso para Professores Estaduais</h2>
                <p>Confira as vagas abertas para professores na rede estadual de ensino.</p>
                <img src="imagens/concurso-bndes.webp" width "250px" alt="Imagem do Concurso">   
    </div>
    <footer>
        <p>&copy; 2024 Alerta Concurso. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
